<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .top {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .title {
        width: 100%;
        text-align: center;
        background-color: darkred;
        color: white;
        font-size: 50pt;
        font-weight: bold;
        padding: 10px;
      }

      .small_title {
        width: 100%;
        text-align: center;
        background-color: darkgreen;
        color: white;
        font-size: 20pt;
        font-weight: bold;
        padding: 10px;
      }

      .what {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-bottom: 10px;
      }

      .result {
        width: 100%;
        height: 100px;
        background-color: rgb(100, 100, 100);
        color: white;
        font-size: 50pt;
        display: flex;
        align-items: center;
        justify-content: left;
        margin-bottom: 10px;
        cursor: pointer;
      }

      input {
        width: 75%;
        height: 80px;
        font-size: 40pt;
        background-color: rgb(200, 200, 200);
        border: none;
      }

      button {
        width: 25%;
        height: 80px;
        background-color: black;
        color: white;
        font-size: 28pt;
        font-weight: bold;
        border: none;
      }

      .none {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <span class="title">메모장</span>
      <span class="small_title">공부할 과목을 기록해보세요.</span>
      <span class="small_title"
        >공부가 끝난 과목은 클릭해서 삭제할 수 있습니다.</span
      >
    </div>
    <div class="what">
      <input type="text" class="input" onkeydown="pressEnter(event)" />
      <button onclick="add(); return false;" id="submitButton">추가</button>
    </div>
    <div class="result_box"></div>
    <script src="메모장.js"></script>
  </body>
</html>
