<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상근날드</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        width: 400px;
        height: 300px;
        box-shadow: 1px 1px 5px black;
        border-radius: 10px;
        background-image: url(./ham2.png);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menu p {
        font-size: 4em;
        font-weight: bold;
        color: yellow;
        text-shadow: 2px 2px 5px black;
      }
    </style>
  </head>

  <body>
    <h2>세트메뉴 가격</h2>
    <div class="menu">
      <p id="value"></p>
    </div>

    <script>
      let menu = [];
      let tmp;
      tmp = prompt("상덕버거 가격 입력 : ", "");
      menu[0] = Number(tmp);
      tmp = prompt("중덕버거 가격 입력 : ", "");
      menu[1] = Number(tmp);
      tmp = prompt("하덕버거 가격 입력 : ", "");
      menu[2] = Number(tmp);
      tmp = prompt("콜라 가격 입력 : ", "");
      menu[3] = Number(tmp);
      tmp = prompt("사이다 가격 입력 : ");
      menu[4] = Number(tmp);

      let minB = menu[0];
      let minD = menu[3];
      for (let i = 0; i < menu.length; i++) {
        if (i < 3 && minB > menu[i]) minB = menu[i];
        if (i > 2 && minD > menu[i]) minD = menu[i];
      }
      document.getElementById("value").innerHTML = minD + minB - 50 + "원";
    </script>
  </body>
</html>
