<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .top {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .one,
      .two,
      .three {
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
      }

      .one:hover,
      .two:hover,
      .three:hover {
        transform: scale(1.1);
      }

      .one {
        background-color: green;
      }

      .two {
        background-color: orange;
      }

      .three {
        background-color: purple;
      }

      .content {
        width: 100%;
        height: 500px;
        border: 10px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="one" onclick="toGreen()">Green</div>
        <div class="two" onclick="toOrange()">Orange</div>
        <div class="three" onclick="toPurple()">Purple</div>
      </div>
      <div class="content"></div>
    </div>
    <script>
      // 첫번째 풀이
      function toGreen() {
        alert("초록색으로 변해라!");
        const content = document.querySelector(".content");
        content.style.backgroundColor = "green";
      }

      function toOrange() {
        alert("주황색으로 변해라!");
        const content = document.querySelector(".content");
        content.style.backgroundColor = "orange";
      }

      function toPurple() {
        alert("보라색으로 변해라!");
        const content = document.querySelector(".content");
        content.style.backgroundColor = "purple";
      }

      // 두번째 풀이
      /*
        버튼 세개를 모두 btn으로 설정한 다음에, bth을 querySelectorAll로 선택하여, 자식 요소를 반복문으로 순회하며 다룰 수도 있다.
        btns[i].addEventListener("click", function(){ 함수 정의 });

        함수도 모두 onclick="changeBg(color)"라는 함수를 정의하여, 인자를 'green', 'orange', 'purple' 로 각각 준다면 코드를 더 간결하게 짤 수 있다.
      */
    </script>
  </body>
</html>
