<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: darkred;
        color: white;
        text-align: center;
        max-width: 1500px;
        border: 10px solid darkred;
        border-radius: 10px;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      input {
        width: 40%;
        height: 3vh;
        background-color: rgb(80, 80, 80);
        border: 10px solid rgb(80, 80, 80);
        border-radius: 10px;
        padding: 10px;
        font-size: 30pt;
        color: white;
        text-align: center;
        font-weight: bold;
      }

      button {
        margin-top: 30px;
        width: 40%;
        height: 10vh;
        font-size: 30pt;
        background-color: darkgreen;
        color: white;
        border: 10px solid darkgreen;
        border-radius: 10px;
        padding: 10px;
      }

      button:hover {
        transform: scale(1.1);
        font-weight: bold;
      }

      #result {
        margin-top: 30px;
        background-color: black;
        color: white;
        font-size: 30pt;
        padding: 20px;
        border: 10px solid black;
        border-radius: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>주민 등록 번호를 입력 받아 성별, 나이 출력하기</h1>
    <div class="container">
      <input class="num" type="text" value="991225 - 2234567" />
      <button onclick="num_click()">계산</button>
      <div id="result"></div>
      <script>
        function num_click() {
          data = document.querySelector(".num");
          data = data.value.replace("-", "").replaceAll(" ", "");

          // 현재 날짜 가져오기
          const currentDate = new Date();
          const currentYear = currentDate.getFullYear(); // 2023
          if (data.substring(6, 7) === "1") {
            gender = `남자`;
            age = currentYear - 1900 - Number(data.substring(0, 2));
          } else if (data.substring(6, 7) === "3") {
            gender = `남자`;

            age = currentYear - 2000 - Number(data.substring(0, 2)) + 1;
          } else if (data.substring(6, 7) === "2") {
            gender = `여자`;
            age = currentYear - 1900 - Number(data.substring(0, 2)) + 1;
          } else {
            gender = `여자`;
            age = currentYear - 2000 - Number(data.substring(0, 2));
          }

          // 화면이 초기화되고 결과창이 뜨게 된다.
          // document.write(`당신의 성별은 ${gender}이고, 나이는 ${age}살 입니다.`);

          // 해결 방안
          const resultElement = document.getElementById("result");
          resultElement.innerHTML = `당신의 성별은 ${gender}이고, 나이는 ${age}살 입니다.`;
        }
      </script>
    </div>
  </body>
</html>
